@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    font-family: 'Montserrat', sans-serif;
    color: #5e2b41;
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    padding: 40px;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    animation: shine 8s infinite linear;
    z-index: -1;
}

@keyframes shine {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

h1, h2 {
    font-family: 'Dancing Script', cursive;
    color: #d23669;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 { font-size: 3.5rem; margin-bottom: 20px; }
h2 { font-size: 2.5rem; }

p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.photo-frame {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 30px;
    border: 8px solid #f8c3cd;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.photo-frame:hover {
    transform: scale(1.05) rotate(5deg);
}

.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: linear-gradient(45deg, #d23669, #ff6b81);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    margin: 10px;
    box-shadow: 0 5px 15px rgba(210, 54, 105, 0.4);
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(210, 54, 105, 0.6);
}

.hidden-message {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.5s ease;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin-top: 20px;
}

.hidden-message.show {
    max-height: 500px;
    padding: 20px;
}

.music-control {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 100;
}

.music-control i {
    font-size: 24px;
    color: #d23669;
}

/* Animasi dan efek khusus */
.heart, .flying-heart {
    position: absolute;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 50%;
    animation: confetti-fall 5s linear infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes confetti-fall {
    0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

@keyframes fly {
    0% { transform: translate(0, 0) rotate(0deg) scale(1); opacity: 1; }
    100% { transform: translate(var(--randomX), var(--randomY)) rotate(360deg) scale(0); opacity: 0; }
}

audio { display: none; }