<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Sayangku di Hari Ulang Tahunmu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="photo-frame">
            <img src="assets/images/foto-pacar.jpg" alt="Foto Pacar">
        </div>
        
        <h1>Selamat Ulang Tahun Sayangku!</h1>
        
        <p>Di hari spesialmu ini, aku ingin mengucapkan...</p>
        <p>Semoga semua harapan dan mimpimu menjadi kenyataan. Kamu adalah orang terhebat, terkuat yang pernah kujumpai.</p>
        
        <button class="btn" id="showMessage">Buka Pesan Khusus</button>
        <button class="btn" id="loveButton">Kirim Cintaku ❤</button>
        
        <div class="hidden-message" id="hiddenMessage">
            <h2>Untuk Kamu...</h2>
            <p>Setiap hari bersamamu adalah hadiah terindah.</p>
            <p>Yeremia 29:11</p>
            <p><i>"Sebab Aku ini mengetahui rancangan-rancangan apa yang ada pada-Ku mengenai kamu, demikianlah firman TUHAN, yaitu rancangan damai sejahtera dan bukan rancangan kecelakaan, untuk memberikan kepadamu hari depan yang penuh harapan."</i></p>
            <p style="font-weight: 600; font-style: italic;">- Tuhan Yesus Memberkati kamu selalu❤</p>
        </div>
    </div>
    
    <div class="music-control" id="musicControl">
        <i class="fas fa-music"></i>
    </div>
    
    <audio id="bgMusic" loop>
        <source src="assets/audio/lagu.mp3" type="audio/mpeg">
    </audio>

    <script src="assets/js/script.js"></script>
</body>
</html>